if(조건:true값이 나오도록 해야함) {
	조건이 맞을 때 실행
}else {
	조건이 맞지 않을 때 실행
}
if(조건1){
	조건1이 true일 때 실행
}else if(조건2){
	조건1이 false이고 조건2가 true일 때 실행
}else {
	모든 조건이 false일 때 실행
}

let num = 0
if(num === 1){

}else if (num === 2){

}else if (num === 3){

}else if (num === 4){

}else if (num === 5){

}else {
}

switch(num){
	case 1:
	실행문;
	break;
	case 2:
	실행문;
	break;
	case 3:
	실행문;
	break;
	default:
	실행문;
}
switch(매개변수) {
	case'0':
	실행문;
	break;
	case'1':
	실행문;
	break;
	default:
	실행문;
}


let money =0;
100을 클릭하면 money+100

콘솔에 현재 돈을 출력
그 후 사먹을 수 있는 음료수가 있는지를 경고창에 출력




삼항 조건식

구문 (조건) ? 참일 때 실행 : 거짓일 때 실행;
(5 < 15) ? alert(true) : alert(false);

(inputColor === 'red' || inputColor ==='green' || inputColor ==='blue')?
document.querySelector('#color').style.background = inputColor :
document.querySelector('#color').style.background = '#fff';



조건문 정리

1. if문
if() {
	조건1이 참일 때 실행
}else if{
	조건1이 거짓이며 조건2가 참일 때 실행
}else {
	조건이 모두 거짓일 때 실행
}
2. switch문
switch(variable){
	case'a':
		variable의 값이 'a'일 때 실행;
		break;
	case'b'
		variable의 값이 'b'일 때 실행;
		break
	default:
		다 아닐 때 실행;
}
3. 삼항조건식
(조건) ? 참일 때 실행 : 거짓일 때 실행;

조건을 감싸는 괄호는 생략가능하다.

let age = prompt('나이를 입력하세요')
age >= 20 ? console.log('성인입니다') : console.log('성인이 아닙니다')

a + b < 4 ? result = '미만' : result = '이상';

result = a+b < 4 ? '미만' : '이상'


















