포트폴리오

1. 주제선정
2. 벤치마킹(웹, 반응형(최소 모바일))
3. 디자인 초안(웹, 반응형(최소 모바일))
4. 레이아웃 초안(웹, 반응형(최소 모바일))
5. 마크업
6. 스타일
7. 기능구현
8. 반응형(모바일스럽지만 웹 디자인과 크게 차이는 나지 않도록)
9. 디테일


개인프로젝트 주제선정(~ 07.25)
개인프로젝트 벤치마킹(~ 07.25)
개인프로젝트 디자인 초안(~ 07.27)
개인프로젝트 레이아웃 초안(~ 07.29)
개인프로젝트 마크업(~ 07.31)
개인프로젝트 스타일(~ 08.07)
개인프로젝트 기능구현(~ 08.14)
개인프로젝트 디테일(개인사이트 작업 마무리 후 진행)

---개인프로젝트 중후반 작업부터 일정짜기---
개인사이트 내용구성
개인사이트 벤치마킹
개인사이트 디자인 초안
개인사이트 레이아웃 초안
개인사이트 마크업
개인사이트 스타일
개인사이트 기능구현
개인사이트 디테일

대충 8월 마지막주부터 이력서 넣기 시작한다고 보고 그때까지 개인 사이트 기능구현은 완료 되어야 함
일정 밀리는 일 없도록 하고 될 수 있으면 간단한 것들은 최대한 일정 당겨서 끝내기

개인 사이트 기능구현까지 마무리되면 전체 포폴 반응형 맞추기
개인사이트-> 개인프로젝트-> 팀프로젝트(react)-> 팀프로젝트(php)-> 개인프로젝트(game)

반응형 마무리되면 포폴 전체적인 디테일 다듬기
개인사이트-> 개인프로젝트-> 팀프로젝트(react)-> 팀프로젝트(php)-> 개인프로젝트(game)


해야할 일
07.25까지 개인프로젝트 주제 선정 및 벤치 마킹. 적어도 프로젝트 생성하고 기본 레이아웃(파일) 잡기


주제

취미(텀블벅, 폰디 등 펀딩사이트)



header
logo		login/signup
=인기 마감임박 신규 공개예정	서치박스
---------------------------------------------------------
인기
   박스1	박스2	박스3
<-박스4	박스5	박스6 ->
(top10정도 세워놓고 전체보기로 인기 페이지 가도록(인기 제목에도))
(프로젝트 별로 클릭수 카운트해서 순위 매기기)
---------------------------------------------------------
테마
흘러가는 슬라이드(mouseenter 시 멈춤)
---------------------------------------------------------
마감임박
박스1	박스2	박스3	박스4	박스5->
---------------------------------------------------------
요즘 핫한 프로젝트
박스1	박스2	박스3->
(박스 사이즈 크게, (가능하다면)최근 일주일내 가장 클릭이 많았던 프로젝트 띄우기)
---------------------------------------------------------
배너광고
---------------------------------------------------------
신규 프로젝트
박스1	박스2	박스3	박스4	박스5->
(클릭시 넘어가는 슬라이드)
---------------------------------------------------------
기대되는 공개예정 프로젝트		전체보기->
박스1	박스2	박스3	박스4	박스5
박스6	박스7	박스8	박스9	박스10
(하트수를 받아서 받은 하트 수대로 순위결정)
---------------------------------------------------------
푸터



박스는 모두 모서리 둥근 사각형
배너는 autoplay 슬라이드
인기, 마감임박, 요즘핫한, 신규는 클릭하면 넘어가는 슬라이드 십여개 정도 박스 만들고 나머지는 전체보기로 넘어가게 하기
공개예정은 타이틀에 전체보기 삽입
일단 메인 완성 후 상세페이지 조각


tempus	기회
#0f4c81 classic blue
감청색 #1b315e
#864e79 mlbb








































