<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top_menu inner">
                <div class="left_menu">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="right_menu">
                    <ul>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <button>한국어▼</button>
                            <ul class="lang_listbox">
                                <li><a href="#">English</a></li>
                                <li><a href="#">日本語</a></li>
                                <li><a href="#">中國語</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_menu inner">
                <div class="top_logo"><a href="#"><img src="./images/top_logo.png" alt="울산관광로고"></a></div>
                <div class="top_menulist">
                    <ul>
                        <li>
                            <a href="#">여행지</a>
                            <div class="gnb_menu menu1">
                                <div>
                                    <h3>여행지</h3>
                                </div>
                                <ul class="sub_menu">
                                    <li><a href="#">자연</a></li>
                                    <li><a href="#">명소</a></li>
                                    <li><a href="#">체험</a></li>
                                    <li><a href="#">유적/역사</a></li>
                                    <li><a href="#">쇼핑</a></li>
                                    <li><a href="#">숙소</a></li>
                                    <li><a href="#">먹거리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">여행정보</a>
                            <div class="gnb_menu menu2">
                                <div>
                                    <h3>여행정보</h3>
                                </div>
                                <ul class="sub_menu">
                                    <li><a href="#">가이드북&지도</a></li>
                                    <li><a href="#">안내</a></li>
                                    <li><a href="#">교통</a></li>
                                    <li><a href="#">의료서비스</a></li>
                                    <li><a href="#">문화관광해설사</a></li>
                                    <li><a href="#">공지사항</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">추천</a>
                            <div class="gnb_menu menu3">
                                <div>
                                    <h3>추천</h3>
                                </div>
                                <ul class="sub_menu">
                                    <li><a href="#">월별추천</a></li>
                                    <li><a href="#">일정추천</a></li>
                                    <li><a href="#">테마여행</a></li>
                                    <li><a href="#">인기여행지</a></li>
                                    <li><a href="#">울산12경</a></li>
                                    <li><a href="#">영남알프스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">지금 울산은</a>
                            <div class="gnb_menu menu4">
                                <div>
                                    <h3>지금 울산은</h3>
                                </div>
                                <ul  class="sub_menu">
                                    <li><a href="#">축제&행사</a></li>
                                    <li><a href="#">전시</a></li>
                                    <li><a href="#">공연</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <div><img src="./images/search_icon.png" alt="돋보기아이콘"></div>
                    <div class="search_box">
                        <input type="text" name="search" placeholder="검색어를 입력하세요.">
                        <button>검색</button>
                    </div>
                </div>
            </div>
        </header>
        <content>
            <section class="main_visual">
                <div class="visual">
                    <div class="main_visual_pic"></div>
                    <div class="txt_box">
                        <p>100년 세월의 1만5천 아름드리 해송가득한</p>
                        <h3>대왕암공원</h3>
                    </div>
                    <div class="look_more">
                        <a href="#">자세히보기  +</a>
                    </div>
                </div>
            </section>
            <section class="ulsan_now inner">
                <span>지금, 여행가기 좋은</span><h2>울산</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/Ulsan_Now01.PNG" alt="대왕별 아이누리 풍경" class="img">
                            <div class="black_bg">
                                <span>자세히보기</span>
                            </div>
                        </a>
                        <p>푸른 동해바다와 소나무 숲의 하모니</p>
                        <h3>대왕별 아이누리</h3>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/Ulsan_Now02.PNG" alt="팜핑레이크 사진" class="img">
                            <div class="black_bg">
                                <span>자세히보기</span>
                            </div>
                        </a>
                        <p>자연으로 돌아서 취하는 휴식</p>
                        <h3>팜핑레이크</h3>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/Ulsan_Now03.PNG" alt="신불산 군립공원 야영장 풍경" class="img">
                            <div class="black_bg">
                                <span>자세히보기</span>
                            </div>
                        </a>
                        <p>천혜의 자연경관을 자랑하는 명품 야영장</p>
                        <h3>신불산 군립공원 야영장</h3>
                    </li>
                </ul>
            </section>
            <section class="banner">
                <div class="month_event inner">
                    <a href="#">
                        <ul>
                            <li><img src="./images/Ulsan_Banner01.PNG" alt="서생포 왜성 풍경"></li>
                            <li class="txt_li">
                                <p>시간이 새겨진 자리</p>
                                <h3>서생포 왜성</h3>
                                <em>우리나라에서 가장 큰 왜성<br>
                                    네 차례에 걸쳐 평화교섭을 했던 사명대사의 고심과<br>
                                    정유재란을 겪어낸 시간이 담긴 서생포 왜성에서 만개한 벚꽃을 즐기며<br>
                                    그날의 역사를 향취해보자.
                                </em>
                                <address>울산 울주군 서생면 서생리 711 일원</address>
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="month_event inner">
                    <a href="#">
                        <ul>
                            <li><img src="./images/Ulsan_Banner02.jpeg" alt="언양 송운사"></li>
                            <li class="txt_li">
                                <p>동굴에 지어진 절</p>
                                <h3>언양 송운사</h3>
                                <em>울주군과 언양읍 일대는 세계적인 자수정 산지.<br>
                                    100여개의 자수정 광산 중 한 폐광을 관광지로 개발했다.<br>
                                    이러한 동굴공원 옆으로 ‘송운사’라는 절을 만날 수 있으며,<br>
                                    이는 둔황처럼 머나먼 타국에서나 볼 수 있다고 생각했던 석굴사원이다.
                                </em>
                                <address>울산 울주군 상북면 자수정로 212</address>
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="month_event inner">
                    <a href="#">
                        <ul>
                            <li><img src="./images/Ulsan_Banner03.jpeg" alt="처용암 풍경"></li>
                            <li class="txt_li">
                                <p>용의 아들이 춤추던 처용암</p>
                                <h3>처용암</h3>
                                <em>자신의 얼굴이 그려진 그림을 붙인 집에는 들어갈 수 없도록 해<br>
                                    신라 사람들을 역병으로부터 구했다는 영웅, 처용.<br>
                                    처용문화제가 매년 울산 시민들의 눈과 귀를 즐겁게 하고,<br>
                                    세상으로 처음 발을 내딛은 자리라는 처용암은 세월에도 그대로 자리를 지키고 있다.
                                </em>
                                <address>울산 남구 황성동 668-1복사</address>
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="bottom_btn">
                    <button>서생포 왜성</button>
                    <button>언양 송운사</button>
                    <button>처용암</button>
                </div>
            </section>
            <section class="ulsan_nature">
                <div class="bottom_btn">
                    <button>울산 12경</button>
                    <button>영남 알프스</button>
                </div>
                <div class="ulsan_12">
                    <div class="nature_txt">
                        <p>울산이 보이는 창</p>
                        <h2>울산12경</h2>
                    </div>
                    <div class="nature_pics">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win01.PNG" alt="울산1경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>바람이 묻고 숲이 대답하는 시간</p>
                                            <h3>태화강 국가정원 십리대숲</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win02.PNG" alt="울산2경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>천년을 건너는 시간의 풍경</p>
                                            <h3>대왕암공원</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win03.PNG" alt="울산3경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>자연 교향곡 4악장</p>
                                            <h3>가지산 사계</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win04.PNG" alt="울산4경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>저 너머의 세상을 향하여</p>
                                            <h3>신불산 억새평원</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win05.PNG" alt="울산5경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>그리움의 남쪽, 해 오름의 동쪽</p>
                                            <h3>간절곶 일출</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win06.PNG" alt="울산6경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>풍경이 역사를 말한다.</p>
                                            <h3>반구대 암각화와 천전리 각석</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win07.PNG" alt="울산7경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>바다가 들린다</p>
                                            <h3>강동 · 주전 몽돌해변</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win08.PNG" alt="울산8경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>도시에서 뛰놀다.</p>
                                            <h3>울산대공원</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win09.PNG" alt="울산9경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>내일이 오는 다리에 서면</p>
                                            <h3>울산대교 전망대 야경</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win10.PNG" alt="울산10경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>천년을 건너는 시간의 풍경</p>
                                            <h3>장생포 고래문화마을</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win11.PNG" alt="울산11경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>옛사람들의 삼시세끼</p>
                                            <h3>외고산 옹기마을</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_12Win12.PNG" alt="울산12경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <p>계절의 발견</p>
                                            <h3>대운산 내원암 계곡</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ulsan_alps">
                    <div class="nature_txt">
                        <p>가지산을 중심으로 펼쳐지는 자연의 전경</p>
                        <h2>영남 알프스</h2>
                    </div>
                    <div class="nature_pics">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps01.png" alt="가지산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>가지산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps02.png" alt="간월산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>간월산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps03.png" alt="신불산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>신불산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps04.png" alt="영축산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>영축산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps05.png" alt="천황산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>천황산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps06.png" alt="재약산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>재약산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps07.png" alt="고헌산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>고헌산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps08.png" alt="운문산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>운문산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/Ulsan_alps09.png" alt="문복산 전경">
                                    <div class="black_bg">
                                        <div class="black_bg_txt">
                                            <h3>문복산</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="guide inner">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/map_icon_guide.png" alt="가이드맵아이콘">
                            <p>관광가이드</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/search_icon_guide.png" alt="돋보기아이콘">
                            <p>안내서비스</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/hospital_icon_guide.png" alt="병원아이콘">
                            <p>응급의료서비스</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/flag_icon_guide.png" alt="안내깃발아이콘">
                            <p>문화관광해설사</p>
                        </a>
                    </li>
                </ul>
            </section>
        </content>
        <footer>
            <div class="top_footer">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">뷰어다운로드</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </div>
            <div class="bottom_footer inner">
                <div>
                    <img src="./images/btm_logo.png" alt="울산로고흑백">
                </div>
                <div>
                    <ul>
                        <li>(44675) 울산광역시 남구 중앙로 201 (신정동)</li>
                        <li>Copyright © Ulsan Metropolitan City. All rights reserved.</li>
                        <li>대표전화 : 052-120</li>
                        <li>본 사이트의 모든 내용들은 울산광역시의 허락없이 무단복제가 불가하며, 게시된 전자우편주소는 개인정보보호법 및 정보통신망법에 따라 무단 수집을 거부합니다</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <!-- // 자바스크립트 연결 -->
    <script src="./js/main.js"></script>
</body>
</html>