@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, em {
  font-style: normal;
}

button {
  border: none;
  background: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

img {
  border: 0;
  vertical-align: top;
}

body {
  font-size: 14px;
  line-height: 1.6;
  font-family: '맑은 고딕', sans-serif;
  letter-spacing: -3px;
  color: #222;
}

.inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.top_menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.left_menu ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.left_menu ul li a {
  padding: 0 16px;
  transition: 0.5s;
}

.left_menu ul li:nth-child(1) a {
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(../images/sns_ir.png) left top no-repeat;
}

.left_menu ul li:nth-child(1) a:hover {
  background: url(../images/sns_ir.png) left bottom no-repeat;
}

.left_menu ul li:nth-child(2) a {
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(../images/sns_ir.png) -33px top no-repeat;
}

.left_menu ul li:nth-child(2) a:hover {
  background: url(../images/sns_ir.png) -33px bottom no-repeat;
}

.left_menu ul li:nth-child(3) a {
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(../images/sns_ir.png) -66px top no-repeat;
}

.left_menu ul li:nth-child(3) a:hover {
  background: url(../images/sns_ir.png) -66px bottom no-repeat;
}

.left_menu ul li:nth-child(4) a {
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(../images/sns_ir.png) -99px top no-repeat;
}

.left_menu ul li:nth-child(4) a:hover {
  background: url(../images/sns_ir.png) -99px bottom no-repeat;
}

.left_menu ul li:nth-child(5) a {
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(../images/sns_ir.png) -132px top no-repeat;
}

.left_menu ul li:nth-child(5) a:hover {
  background: url(../images/sns_ir.png) -132px bottom no-repeat;
}

.right_menu > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.right_menu > ul > li {
  padding: 0 20px;
}

.right_menu > ul > li:nth-child(3) {
  position: relative;
}

.right_menu > ul > li:nth-child(3) ul {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #006ca6;
  text-align: center;
  z-index: 6;
  letter-spacing: 0;
  padding: 10px 16px;
  border-radius: 5px;
  display: none;
}

.right_menu > ul > li:nth-child(3) ul li {
  padding: 5px 0;
}

.right_menu > ul > li:nth-child(3) ul li:not(:last-child) {
  border-bottom: 1px solid #006ca6;
}

.right_menu > ul > li:nth-child(3) ul li:hover a {
  color: #006ca6;
}

.right_menu > ul > li:hover > a {
  color: #006ca6;
}

.right_menu > ul > li:hover > button {
  color: #006ca6;
}

.right_menu > ul > li:nth-child(3).on .lang_listbox {
  display: block;
}

header {
  height: 120px;
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 50;
}

.main_menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.top_menulist > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.top_menulist > ul > li {
  padding: 0 20px;
  font-size: 24px;
  transition: 0.5s;
}

.top_menulist > ul > li > a {
  line-height: 60px;
}

.top_menulist > ul > li > a::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background: #006ca6;
  transition: 0.5s;
}

.top_menulist > ul > li:hover > a {
  color: #006ca6;
}

.top_menulist > ul > li:hover > a::after {
  width: 100%;
}

li.on .menu1, li.on .menu2, li.on .menu3, li.on .menu4 {
  display: flex;
}

.gnb_menu {
  position: absolute;
  top: 120px;
  left: 0px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  width: 700px;
  padding-top: 20px;
  width: 100vw;
  height: 300px;
  background: rgba(255, 255, 255, 0.8);
}

.gnb_menu h3 {
  font-size: 40px;
  padding-right: 300px;
}

.gnb_menu li {
  font-size: 18px;
  line-height: 2;
}

.gnb_menu li:hover a {
  color: #006ca6;
}

.menu1 {
  display: none;
}

.menu2 {
  display: none;
}

.menu3 {
  display: none;
}

.menu4 {
  display: none;
}

.top_logo {
  width: 20%;
}

.top_logo img {
  width: 100%;
  min-width: 200px;
}

.search {
  margin-right: 30px;
  width: 5%;
  position: relative;
}

.search img {
  width: 100%;
  cursor: pointer;
}

.search .search_box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 80px;
  right: 0px;
  display: none;
  width: 400px;
  height: 80px;
  background: whitesmoke;
  padding: 20px;
  border-radius: 5px;
}

.search .search_box input {
  width: 300px;
  height: 30px;
  margin-right: 30px;
  border: 1px solid #ccc;
}

.search .search_box button {
  width: 60px;
  height: 30px;
  background-color: #006ca6;
  color: #fff;
}

.search.on .search_box {
  display: flex;
}

.black_bg {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
}

.black_bg_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  text-shadow: 2px 3px 5px #222;
  opacity: 0;
  transition: 0.5s;
}

.black_bg_txt h3 {
  font-size: 26px;
  font-weight: bold;
}

.black_bg_txt p {
  font-size: 18px;
}

li:hover a div.black_bg span {
  opacity: 1;
}

li:hover .black_bg {
  background: rgba(0, 0, 0, 0.5);
}

li:hover .img {
  transform: scale(1);
}

.bottom_btn {
  position: absolute;
}

.bottom_btn button {
  width: 180px;
  height: 44px;
  background: rgba(0, 108, 166, 0.7);
  color: #fff;
  border-radius: 25px;
  transition: 0.5s;
}

.bottom_btn button:not(:last-child) {
  margin-right: 40px;
}

.bottom_btn button:hover {
  background: #006ca6;
  font-weight: bold;
}

.main_visual {
  position: relative;
  height: 100vh;
}

.visual {
  position: absolute;
  width: 100%;
  height: 100vh;
  transition: 0.5s;
}

.visual:nth-child(1) {
  background: url(../images/main_img04.jpg) top center/cover no-repeat;
  top: 0;
  left: 0;
}

.visual:nth-child(2) {
  background: url(../images/main_img02.jpg) top center/cover no-repeat;
  top: 0;
  left: 100vw;
}

.visual:nth-child(3) {
  background: url(../images/main_img03.jpg) top center/cover no-repeat;
  top: 0;
  left: 200vw;
}

.visual .txt_box {
  position: absolute;
  bottom: 80px;
  left: 400px;
  color: #fff;
  text-shadow: 2px 3px 5px #222;
}

.visual .txt_box p {
  font-size: 38px;
}

.visual .txt_box h3 {
  font-size: 65px;
  font-weight: bold;
}

.visual .look_more {
  position: absolute;
  width: 200px;
  height: 50px;
  background: #fff;
  border-radius: 10px;
  bottom: 100px;
  left: 800px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  box-shadow: 2px 3px 5px #222;
}

.ulsan_now > span {
  font-size: 28px;
  padding-right: 10px;
}

.ulsan_now > h2 {
  display: inline-block;
  font-size: 38px;
  padding: 20px 0;
  color: #006ca6;
  font-weight: bold;
}

.ulsan_now > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.ulsan_now > ul > li {
  width: 32%;
}

.ulsan_now > ul > li a {
  overflow: hidden;
  display: inline-block;
  height: 320px;
  width: 100%;
  position: relative;
}

.ulsan_now > ul > li a img {
  width: 100%;
  height: 100%;
  transform: scale(1.3);
  transition: 0.5s;
}

.ulsan_now > ul > li a span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 14px;
  transition: 0.5s;
  padding: 10px 20px;
  border: 1px solid #fff;
  z-index: 2;
  opacity: 0;
}

.ulsan_now > ul > li p {
  font-size: 22px;
  padding-top: 40px;
  color: #666;
  font-weight: lighter;
}

.ulsan_now > ul > li h3 {
  font-size: 36px;
  color: #006ca6;
}

.banner {
  margin-top: 80px;
  width: 100vw;
  height: 500px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.banner .month_event {
  transition: 0.5s;
  margin-bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.banner .month_event:nth-child(2) {
  opacity: 0;
}

.banner .month_event:nth-child(3) {
  opacity: 0;
}

.banner .month_event.show {
  display: block;
}

.banner img {
  width: 100%;
}

.banner ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.banner .txt_li {
  width: 80%;
  padding-left: 100px;
}

.banner .txt_li p {
  font-size: 24px;
  color: #666;
  font-weight: bold;
}

.banner .txt_li h3 {
  font-size: 44px;
  padding: 20px 0;
  color: chocolate;
}

.banner .txt_li em {
  font-size: 18px;
}

.banner .txt_li address {
  padding-top: 50px;
  color: #888;
}

.banner .bottom_btn {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.banner .bottom_btn button {
  font-size: 16px;
}

.ulsan_12 {
  transition: 0.5s;
}

.nature_txt {
  padding-bottom: 100px;
}

.nature_txt p {
  font-size: 20px;
  color: #666;
}

.nature_txt h2 {
  font-size: 48px;
}

.nature_pics::after {
  content: "";
  display: block;
  clear: both;
}

.nature_pics ul {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
}

.nature_pics ul li {
  float: left;
  width: 33.3333%;
  height: 400px;
  position: relative;
}

.nature_pics ul li img {
  width: 100%;
  height: 400px;
  transform: scale(1.2);
  transition: 0.5s;
}

.ulsan_alps {
  transition: 0.5s;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.ulsan_nature {
  text-align: center;
  margin-top: 80px;
  position: relative;
}

.ulsan_nature .bottom_btn {
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.ulsan_nature .bottom_btn button {
  font-size: 16px;
}

.ulsan_nature li {
  overflow: hidden;
}

.ulsan_nature li .black_bg::after {
  content: "";
  display: block;
  border: 1px solid #fff;
  transform: scale(1.3);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 6;
}

.ulsan_nature li:hover .black_bg_txt {
  opacity: 1;
}

.ulsan_nature li:hover .black_bg::after {
  transform: scale(0.97);
}

.ulsan_nature li:hover img {
  transform: scale(1);
}

.guide {
  padding-top: 80px;
}

.guide ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-align: center;
}

.guide ul li {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.guide ul li img {
  width: 70%;
  vertical-align: middle;
  position: relative;
  bottom: -10px;
}

.guide ul li p {
  letter-spacing: 0;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
}

footer {
  margin-top: 80px;
  height: 300px;
  background: rgba(0, 0, 0, 0.3);
}

.top_footer {
  width: 100vw;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
}

.top_footer ul {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  line-height: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.top_footer ul li {
  padding: 0 30px;
  color: #fff;
  font-size: 16px;
}

.top_footer ul li:not(:last-child) {
  border-right: 1px solid #fff;
}

.bottom_footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
}

.bottom_footer > div:nth-child(1) {
  width: 30%;
}

.bottom_footer > div:nth-child(1) img {
  width: 65%;
  min-width: 150px;
}

.bottom_footer > div:nth-child(2) {
  letter-spacing: 0;
  width: 70%;
}

.bottom_footer > div:nth-child(2) ul {
  position: relative;
}

.bottom_footer > div:nth-child(2) ul li {
  padding: 8px 0;
}

.bottom_footer > div:nth-child(2) ul li:last-child {
  position: absolute;
  bottom: -60px;
  left: -250px;
}
